{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": false,
    "rootDir": "./src",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react",
    "noImplicitAny": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "esModuleInterop": true
    },
    "transpileOnly": true
  },
  "extends": "@grafana/tsconfig",
  "include": [
    "./src",
    "./types",
    "./stylelint.config.js",
    "./eslint.config.js",
    "./prettier.config.js",
    "./*.js",
    "index.d.ts"
  ]
}
