{
  "type": "datasource",
  "name": "蓝鲸监控-时序数据",
  "id": "bkmonitor-timeseries-datasource",
  "metrics": true,
  "annotations": false,
  "queryOptions": {
    "maxDataPoints": true
  },
  "dependencies": {
    "grafanaDependency": ">=7.5",
    "grafanaVersion": "7.5",
    "plugins": []
  },
  "links": [
    { "name": "GitHub", "url": "https://github.com/TencentBlueKing/bkmonitor-grafana-plugins" },
    {
      "name": "License",
      "url": "https://github.com/TencentBlueKing/bkmonitor-grafana-plugins/blob/master/LICENSE.txt"
    }
  ],
  "routes": [
    {
      "path": "timeseries",
      "url": "{{.JsonData.baseUrl}}",
      "headers": [
        {
          "name": "Authorization",
          "content": "Bearer {{ .SecureJsonData.token }}"
        },
        {
          "name": "keepCookies",
          "content": "{{ .JsonData.keepCookies }}"
        }
      ]
    }
  ],
  "info": {
    "description": "Grafana data source for BlueKing Monitor/Application Insights",
    "author": {
      "name": "Tencent Blueking"
    },
    "version": "3.6.0",
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    }
  }
}
